import parcialObjetos.*

describe "Tests de parcial de objectos" 
{
	const squid = new Squid(durabilidad = 20)
	const crab = new Crab(durabilidad = 30)
	const octopus = new Octopus(durabilidad = 40)
	const ufo = new UFO(durabilidad = 95)
	
	method initialize()
	{
		tablero.agregarInvader(squid)
		tablero.agregarInvader(crab)
		tablero.agregarInvader(octopus)
		tablero.agregarInvader(ufo)
	}
	
	test "player le dispara a un invader (uno que verifique que se haya producido efecto correctamente)" 
	{
		//El player es categoria novato
		player.disparar(ufo)
		assert.equals(player.vida(),105)
		assert.equals(ufo.durabilidad(),84.5) //Porque primero aumenta la vida del jugador
	}
	
	test "un invader le dispara al player (uno que verifique que se haya producido efecto correctamente)" 
	{
		//El player es categoria novato
		crab.disparar(player) //El jugador no tiene poca vida, por lo tanto no deberia impactarle
		assert.equals(player.vida(),100)
		assert.equals(crab.durabilidad(),31) //Aumenta 1 por disparar
	}
}